server {
  listen 80;
  server_name pacs;

  # Redirect all HTTP requests to HTTPS
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name pacs;

  ssl_certificate ./tls/pacs.pem;
  ssl_certificate_key ./tls/pacs.key;

  # set client body size to 500M, this is to allow uploading of DICOMs, throws '413 request entity too large nginx' error otherwise #
  client_max_body_size 500M;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  # https://book.orthanc-server.com/faq/nginx.html#nginx
  location  /orthanc/  {
    proxy_pass http://pacs:8042;
    proxy_set_header HOST $host;
    proxy_set_header X-Real-IP $remote_addr;
    rewrite /orthanc(.*) $1 break;
  }
}
