server {
    listen 443 ssl;
    server_name pacs;

    ssl_certificate /etc/nginx/ssl/pacs.crt;
    ssl_certificate_key /etc/nginx/ssl/pacs.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://ohif:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /orthanc/ {
        proxy_pass http://pacs:8042/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name pacs;

    return 301 https://$host$request_uri;
}